<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
			PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
			"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="admin">
<!--  
	이 영역에 SQL 문에 맞는 태그를 사용하여 SQL문을 작성한다.
	
	사용할 수 있는 기본적인 태그들 
	<select> ~~~ </select>
	<insert> ~~~ </insert>
	<update> ~~~ </update>
	<delete> ~~~ </delete>

	위 태그에서 사용되는 속성들
	
	1) id속성 : 해당 태그를 호출할 때 <sqlMap>태그의 namespace와 연결하여
			     사용하는 이름.
	2) parameterClass 속성: SQL문에 사용될 데이터가 들어있는 객체를 지정한다.
						(보통 VO클래스, 자바의 자료형이름 등이 사용된다.)
						(typeAlias로 지정한 alias명을 사용할 수 있다.)
	3) resultClass속성 : select문을 실행한 결과를 담을 객체를 지정한다.
						(보통 VO클래스나 자바의 자료형이름을 사용한다.)
	4) resultMap속성 : 결과 레코드 컬럼명과 VO객체의 property명이 다를 경우 에
	                                 적절한 매핑을	위해 사용한다.
	                                 
-->	
	
<!--   <insert id="insertMember" parameterClass="kr.or.ddit.member.vo.MemberVO">

	INSERT INTO mymember 
	(mem_id, mem_name, mem_tel, mem_addr)
	VALUES (#memId#, #memName#, #memTel#, #memAddr#)
	
</insert>
-->
<update id="deleteAdmin" parameterClass="spectrum.admin.vo.AdminVO">
					 UPDATE ADMIN
					 SET  ADMIN_WITHDRAWALYN = 'Y'
					 ,ADMIN_WTHDRDATE = sysdate
				   
				     WHERE ADMIN_ID = #adminId#
</update>
<update id="updateAdmin" parameterClass="spectrum.admin.vo.AdminVO">
					 UPDATE ADMIN
					 SET  ADMIN_PASSWORD = #adminPassword# 
					 ,ADMIN_PHONENUM = #adminPhonenum# 
				     ,ADMIN_ZIPCODE = #adminZipcode#
				     ,ADMIN_MAIL = #adminMail#
				     ,ADMIN_NICKNAME = #adminNickname#
				     ,ADMIN_ADDR1 = #adminAddr1#
				     ,ADMIN_ADDR2 = #adminAddr2#
				     WHERE ADMIN_ID = #adminId#
</update>
<!-- 
<delete id="deleteMember" parameterClass="String">

	delete from mymember where mem_id = #memId#
	
	
</delete> -->

<resultMap id="adMap" class="spectrum.admin.vo.AdminVO">
	<result property="adminId" column="ADMIN_ID"/>
	<result property="adminPassword" column="ADMIN_PASSWORD"/>
	<result property="adminRegno" column="ADMIN_REGNO"/>
	<result property="adminPhonenum" column="ADMIN_PHONENUM"/>
	<result property="adminZipcode" column="ADMIN_ZIPCODE"/>
	<result property="adminMail" column="ADMIN_MAIL"/>
	<result property="adminNickname" column="ADMIN_NICKNAME"/>
	<result property="adminAddr1" column="ADMIN_ADDR1"/>
	<result property="adminAddr2" column="ADMIN_ADDR2"/>
	<result property="adminWithdrawalyn" column="ADMIN_WITHDRAWALYN"/>
	<result property="adminWthdrdate" column="ADMIN_WTHDRDATE"/>

</resultMap>


<select id="getAdminAll" resultMap="adMap">

	select *
		  from ADMIN
</select>

 <select id="getAdmin" parameterClass="String" resultMap="adMap"> 

	select *
		  from ADMIN where ADMIN_ID = #adminId#

</select>
<!--
<select id="checkMember" parameterClass="String" resultClass="int">
 	select count(*) as cnt from mymember 
					 where mem_id = #memId#
</select>

<select id="searchMember" parameterClass="memVO" resultMap="memMap">

		select * from mymember
		where 1=1
		<isNotEmpty property="memId">
            and mem_id = #memId# 
		</isNotEmpty>
        
		<isNotEmpty property="memName">
            and mem_name = #memName# 
		</isNotEmpty>
        
		<isNotEmpty property="memTel">
            and mem_tel = #memTel# 
		</isNotEmpty>
        
		<isNotEmpty property="memAddr">
            and mem_addr like '%' || #memAddr# || '%' 
		</isNotEmpty>

</select> -->

<!-- <select id="getMemberAll" resultClass="kr.or.ddit.member.vo.MemberVO"> -->
<!--    select mem_id as memId ibatis가 알아먹을수 있는 이름으로 바꿔줌 VO내 이름 (result class일때) -->
<!--          ,mem_name as memName -->
<!--          ,mem_tel as memTel -->
<!--          ,mem_addr as memAddr -->
<!--      from mymember -->	
</sqlMap>			






