<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
			PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
			"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="adminlogin">
	<insert id="adminInsert" parameterClass="spectrum.admin.vo.AdminVO">
		
		
		insert into admin
		(ADMIN_ID,
	    ADMIN_PASSWORD,
	    ADMIN_REGNO,
	    ADMIN_PHONENUM,
	    ADMIN_ZIPCODE,
	    ADMIN_MAIL,
	    ADMIN_NICKNAME,
	    ADMIN_ADDR1,
	    ADMIN_ADDR2,
	    ADMIN_WITHDRAWALYN,
	    ADMIN_WITHDRDATE
	    )
	    VALUES(
	    #adminId#,
	    #adminPassword#,
	    #adminRegno#,
	    #adminPhonenum#,
	    #adminZipcode#,
	    #adminMail#,
	    #adminNickname#,
	    #adminAddr1#,
	    #adminAddr2#,
	    'N',
	    NULL 
	    )
	</insert>
	
	
	<select id="checkId" parameterClass="String" resultClass="String">
	select count(*) from admin 
	where ADMIN_ID=#adminId#
	</select>
	
	
	<select id="joinAdmin" parameterClass="spectrum.admin.vo.AdminVO" resultClass="String">
	select admin_id 
	  from admin 
	 where admin_id=#adminId#
	   and admin_password=#adminPassword#
	 </select>


</sqlMap>