<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"href="../css/outstyle.css">
<style>
div{
border: 1px solid lightgray;
 width: 200px;
 height: 300px;
 margin: 2px;
 padding: 4px;
}
img{
 width: 190px;
 height: 125px;
}
 .content{
 border-color: white;
	display:flex;
	 margin: 25px;
 padding: 15px;
} 
</style>
</head>
<body>

 <div class="content">
 
<div>
 <img src="../images/자켓.jpg">
 <p>LINE STUDIO ONE</p>
wool cropped tweed jacket JWJKLK0200<br><br>
<p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>

</div>

<div>
 <img src="../images/원피스1.jpg">
 <p>GAZE DE LIN</p>
[21FW] | [12/24 예약배송]<br>
Retouch_PEARL STRAP VELVET SLIP DRESS<br>
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>



</div>

</body>
</html>