<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"href="../css/outstyle.css">
<style>
div{
border: 1px solid lightgray;
 width: 200px;
 height: 330px;
 margin: 2px;
 padding: 4px;
}
img{
 width: 190px;
 height: 125px;
}
 .content{
 border-color: white;
	display:flex;
	 margin: 25px;
 padding: 15px;
} 
</style>
</head>
<body>

 <div class="content">
 
<div>
 <img src="../images/본체.jpg">
 <p>한성컴퓨터 TFG 데스크탑 </p>
 8700/RTX2060(로스트아크,포트나이트,배틀그라운드,배그,오버워치,롤,피파,방송용,pc방,조립,가정용,사무용)<br>
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>


<div>
 <img src="../images/맥북jpg.jpg">
 <p>Apple 2020 맥북 에어 13</p>
 8700/RTX2060(로스트아크,포트나이트,배틀그라운드,배그,오버워치,롤,피파,방송용,pc방,조립,가정용,사무용)<br>
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>


<div>
 <img src="../images/삼성노트북.jpg">
 <p>삼성노트북 MNE92KH</p>
 N)CTO주문가능/삼성정품/MNE92KH/[신한/국민 100만원 이상 11pay 결제 시 최대 22개월 무이자]<br><br>
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>

</div>
</body>
</html>