<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"href="../css/outstyle.css">
<style>
div{
border: 1px solid lightgray;
 width: 190px;
 height: 270px;
 margin: 2px;
 padding: 4px;
}
img{
 width: 180px;
 height: 260px;
}
.content{
 border-color: white;
 display:flex;
 margin: 10px;
 padding: 10px;
} 
</style>
</head>
<body>
<iframe src='https://tv.naver.com/embed/2400944?autoPlay=true' frameborder='no' scrolling='no' marginwidth='0' marginheight='0' WIDTH='600' HEIGHT='306' allow='autoplay' allowfullscreen></iframe>

<div class="content">
 
<div>
 <img src="../images/러브.jpg" >
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>


<div>
 <img src="../images/클라우스.jpg">
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>


<div>
 <img src="../images/나홀로집에.jpg">
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>

</div>

</body>
</html>