<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"href="../css/outstyle.css">
<style>
div{
border: 1px solid lightgray;
 width: 200px;
 height: 330px;
 margin: 2px;
 padding: 4px;
}
img{
 width: 190px;
 height: 125px;
}
 .content{
 border-color: white;
	display:flex;
	 margin: 25px;
 padding: 15px;
} 
audio{
 width: 200px;
 height: 30px;
}
</style>
</head>
<body>

<div class="content">
 
<div>
 <img src="../images/다비치.jpg">
 <p>매일 크리스마스(Everyday Christmas)</p>
    [다비치]<br>
    <br>
    <br>
   <audio src="../multi/old_pop.mp3" controls autoplay> 
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>


<div>
 <img src="../images/시아.jpg">
 <p>Snowman</p>
     [Sia]<br>
      <br>
      <br>
      <br>
   <audio src="../multi/old_pop.mp3" controls autoplay> 
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>


<div>
 <img src="../images/아리아나.jpg">
 <p>Santa Tell Me</p>
    [Ariana Grande]<br>
      <br>
      <br>
      <br>
   <audio src="../multi/old_pop.mp3" controls autoplay> 
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>

</div>

</body>
</html>