<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"href="../css/outstyle.css">
<style>
div{
border: 1px solid lightgray;
 width: 200px;
 height: 330px;
 margin: 2px;
 padding: 4px;
}
img{
 width: 190px;
 height: 155px;
}
 .content{
 border-color: white;
	display:flex;
	 margin: 25px;
 padding: 15px;
} 
</style>
</head>
<body>

 <div class="content">
 
<div>
 <img src="../images/쇼파.jpg">
 <p>FÄRLÖV 펠뢰브</p>
  3인용소파, 유파르프 다크그레이<br>
<p> 999,000원<p>
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>


<div>
 <img src="../images/화분.jpg">
 <p>GOJIBÄR 고이베르</p>
  화분+스탠드, 실내외겸용 블랙<br>
 <p>16,000원</p>
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>


<div>
 <img src="../images/선반.jpg">
 <p>BAGGEBO 바게보</p>
 선반유닛, 메탈/화이트<br>
 <p>25,000원</p><br>
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>

</div>
</body>
</html>