<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"href="../css/outstyle.css">
<style>
div{
border: 1px solid lightgray;
 width: 200px;
 height: 330px;
 margin: 2px;
 padding: 4px;
}
img{
 width: 190px;
 height: 125px;
}
 .content{
 border-color: white;
	display:flex;
	 margin: 25px;
 padding: 15px;
} 
</style>
</head>
<body>

 <div class="content">
 
<div>
 <img src="../images/스키.jpg">
 <p>헤드 스키</p>
 헤드 스키 WC Rebels iSLR+PRD 12(2021)<br>
<p> 756,000원<p><br><br>
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>


<div>
 <img src="../images/캠핑난로.jpg">
 <p>파세코 캠핑난로</p>
 파세코 PKH-3100GN PKH-5100 캠핑용 캠핑 심지난로<br>
 <p>209,000원</p>
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>


<div>
 <img src="../images/썰매.jpg">
 <p>우디 썰매</p>
 스키용품 썰매 카썰매 소품 얼음표면 성탄 나무재질<br>
 <p>136,000원</p>
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>

</div>
</body>
</html>