<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"href="../css/outstyle.css">
<style>
div{
border: 1px solid lightgray;
 width: 200px;
 height: 330px;
 margin: 2px;
 padding: 4px;
}
img{
 width: 190px;
 height: 155px;
}
 .content{
 border-color: white;
	display:flex;
	 margin: 25px;
 padding: 15px;
} 
</style>
</head>
<body>

 <div class="content">
 
<div>
 <img src="../images/칠면조.jpg">
 <p>칠면조 구이(7kg)</p>
  추수감사절 크리스마스 파티 음식 전국 택배 가능<br>
<p> 185,000원<p>
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>


<div>
 <img src="../images/키트.jpg">
 <p>'시그니처 세트' 6-7인분</p>
  9종 프리미엄 홈파티음식배달 크리스마스파티음식<br>
 <p>179,000원</p>
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>


<div>
 <img src="../images/케이크.jpg">
 <p>딸기타르트 2호</p>
 신선한 딸기와 크림치즈 타르트의 감동적인 만남<br>
 <p>32,000원</p>
 <p><input type="button" value="쇼핑카트에 추가하기" onclick="alert"></p>
</div>

</div>
</body>
</html>