<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"href="../css/outstyle.css">
<style>
div{
 margin: 2px;
 padding: 4px;
 align-self: auto;
}
h2{
    text-align:center;
}
table {
	border: 2px solid gray;
    border-collapse: collapse;
    text-align:center;
    box-shadow: 20px 10px 5px  
}
th{
border: 4px ridge gray;
}
th, td{
width:120px;
height:60px;
}
input{
width:80px;
height:30px;
}
</style>

</head>
<body>
<div>
<h2>장바구니 페이지</h2>
<table border="1">
    <tr>
     <th>품목</th>
     <th>가격</th>
     <th>수량</th>
     <th>합계</th>
    </tr>
    <tr>
     <td>컴퓨터 세트</td>
     <td>2,000,000원</td>
     <td><input type="number" name="number" id="nb" min="0" max="100"></td>
     <td><input type="text" name="number" id="nb"></td>
    </tr>
    <tr>
     <td>티셔츠</td>
     <td>50,000원</td>
     <td><input type="number" name="number" id="nb" min="0" max="100"></td>
     <td><input type="text" name="number" id="nb"></td>
    </tr>
    <tr>
     <td>음악파일</td>
     <td>1,000원</td>
     <td><input type="number" name="number" id="nb" min="0" max="100"></td>
     <td><input type="text" name="number" id="nb"></td>
    </tr>
     <tr>
     <td>영화파일</td>
     <td>5,000원</td>
     <td><input type="number" name="number" id="nb" min="0" max="100"></td>
     <td><input type="text" name="number" id="nb"></td>
    </tr>
 </table>
 
  <br>
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="button" value="계산" onclick="alert">
   <input type="button" value="구매" onclick="alert">
   <input type="reset"> <br>

</div>


</body>
</html>