<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"href="../css/outstyle.css">
</head>
<body>

 <form>
 <fieldset>

<legend>회원정보입력</legend>
<label for="ID">아이디</label><br>
   <input name="ID" maxlength="5" required>
   <input type="button" value="중복검사" onclick="alert"><br>
   <label for="PW">패스워드</label><br>
   <input name="PW" maxlength="5" required placeholder=""> <br>
   <label for="PW2">패스워드 확인</label><br>
   <input name="PW2" maxlength="5" required> <br>
  <label for="nm">이름</label><br>
     <input name="nm" maxlength="3" placeholder="홍길동" required><br>
     <label for="tl">휴대폰 번호</label><br>
  <input type="tel" name="tel" id="tl" placeholder="010-0000-0000"><br>
   <label for="em">이메일</label><br>
     <input type="email" name="email" id="em"  placeholder="abc123@google.com"> <br>
   <label for="dt">생일</label><br>
     <input type="date" name="date" id="dt"> <br>
       <label for="em">홈페이지</label><br>
     <input type="email" name="email" id="em" placeholder="www.google.com"> <br>
   <label for="gd">성별</label>
         남<input type="radio" name="gender" value="남자">
         여<input type="radio" name="gender" value="여자" checked> <br>

   <br>
   <input type="button" value="제출" onclick="alert">
   <input type="reset"> <br>

   </fieldset>
   </form>
</body>
</html>