<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 13 16:30:46 KST 2021 -->
<title>IMemberService</title>
<meta name="date" content="2021-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMemberService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMemberService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../kr/or/ddit/member/service/IMemberServiceImpl.html" title="class in kr.or.ddit.member.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/or/ddit/member/service/IMemberService.html" target="_top">Frames</a></li>
<li><a href="IMemberService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.or.ddit.member.service</div>
<h2 title="Interface IMemberService" class="title">Interface IMemberService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../kr/or/ddit/member/service/IMemberServiceImpl.html" title="class in kr.or.ddit.member.service">IMemberServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMemberService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/or/ddit/member/service/IMemberService.html#checkMember-java.lang.String-">checkMember</a></span>(java.lang.String&nbsp;memId)</code>
<div class="block">주어진 회원ID가 존재하는지 여부를 알아내기 위한 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/or/ddit/member/service/IMemberService.html#deleteMember-java.lang.String-">deleteMember</a></span>(java.lang.String&nbsp;memId)</code>
<div class="block">회원ID를 매개변수로 받아 해당 회원정보를 삭제하는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/or/ddit/member/service/IMemberService.html#getAllMemberList--">getAllMemberList</a></span>()</code>
<div class="block">DB안의 mtmember 테이블 전체 레코드를 가져와서 List에 담아 반환하는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/or/ddit/member/service/IMemberService.html#insertMember-kr.or.ddit.member.vo.MemberVO-">insertMember</a></span>(<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">MemberVO에 담겨진 자료를 DB에 insert하는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/or/ddit/member/service/IMemberService.html#searchMember-kr.or.ddit.member.vo.MemberVO-">searchMember</a></span>(<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">MemberVO에 담긴 자료를 이용하여 회원을 검색하는 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/or/ddit/member/service/IMemberService.html#updateMember-kr.or.ddit.member.vo.MemberVO-">updateMember</a></span>(<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">하나의 MemberVO자료를 이용하여 DB를 update하는 메소드</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertMember-kr.or.ddit.member.vo.MemberVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMember</h4>
<pre>int&nbsp;insertMember(<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</pre>
<div class="block">MemberVO에 담겨진 자료를 DB에 insert하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - DB에 insert할 자료가 저장된 MemberVO 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB작업이 성공하면 1이상의 값이 반환되고 실패하면 0이 반환된다.</dd>
</dl>
</li>
</ul>
<a name="checkMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMember</h4>
<pre>boolean&nbsp;checkMember(java.lang.String&nbsp;memId)</pre>
<div class="block">주어진 회원ID가 존재하는지 여부를 알아내기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memId</code> - 검색할 회원ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당회원 ID가 있으면 true, 없으면 false</dd>
</dl>
</li>
</ul>
<a name="updateMember-kr.or.ddit.member.vo.MemberVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMember</h4>
<pre>int&nbsp;updateMember(<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</pre>
<div class="block">하나의 MemberVO자료를 이용하여 DB를 update하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - update할 회원 정보가 담긴 MemberVO 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB작업이 성공하면 1, 실패하면 0</dd>
</dl>
</li>
</ul>
<a name="deleteMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember</h4>
<pre>int&nbsp;deleteMember(java.lang.String&nbsp;memId)</pre>
<div class="block">회원ID를 매개변수로 받아 해당 회원정보를 삭제하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memId</code> - 삭제할 회원ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB작업이 성공하면 1, 실패하면 0</dd>
</dl>
</li>
</ul>
<a name="getAllMemberList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMemberList</h4>
<pre>java.util.List&lt;<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;&nbsp;getAllMemberList()</pre>
<div class="block">DB안의 mtmember 테이블 전체 레코드를 가져와서 List에 담아 반환하는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchMember-kr.or.ddit.member.vo.MemberVO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchMember</h4>
<pre>java.util.List&lt;<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;&nbsp;searchMember(<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</pre>
<div class="block">MemberVO에 담긴 자료를 이용하여 회원을 검색하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - 검색할 자료가 들어있는 MemberVO객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색된 결과를 담은 List객체</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMemberService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../kr/or/ddit/member/service/IMemberServiceImpl.html" title="class in kr.or.ddit.member.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/or/ddit/member/service/IMemberService.html" target="_top">Frames</a></li>
<li><a href="IMemberService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
