<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 13 16:30:46 KST 2021 -->
<title>kr.or.ddit.basic</title>
<meta name="date" content="2021-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../kr/or/ddit/basic/package-summary.html" target="classFrame">kr.or.ddit.basic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MySingleton.html" title="class in kr.or.ddit.basic" target="classFrame">MySingleton</a></li>
<li><a href="SingletonTest.html" title="class in kr.or.ddit.basic" target="classFrame">SingletonTest</a></li>
</ul>
</div>
</body>
</html>
