<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
         PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
         "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="atchFile">

   <resultMap class="atchFileVO" id="atchFileDetailMap">
      <result property="atchFileId"    column="ATCH_FILE_ID"/>
      <result property="fileSn"        column="FILE_SN"/>
      <result property="fileStreCours" column="FILE_STRE_COURS"/>
      <result property="streFileNm"    column="STRE_FILE_NM"/>
      <result property="orignlFileNm"  column="ORIGNL_FILE_NM"/>
      <result property="fileExtsn"     column="FILE_EXTSN"/>
      <result property="fileCn"        column="FILE_CN"/>
      <result property="fileSize"      column="FILE_SIZE"/>
   </resultMap>

   <select id="getAtchFileList" parameterClass="atchFileVO" resultMap="atchFileDetailMap">
      select * from atch_file_detail
      where atch_file_id = #atchFileId#
   </select>

   <select id="getAtchFileDetail" parameterClass="atchFileVO" resultMap="atchFileDetailMap">
      select * from atch_file_detail
      where atch_file_id = #atchFileId#
        and file_sn = #fileSn#
   </select>
   
   <insert id="insertAtchFile" parameterClass="atchFileVO">
      <selectKey keyProperty="atchFileId" resultClass="long">
         select ATCH_FILE_SEQ.nextval from dual
      </selectKey>
   
      insert into atch_file
      (
      ATCH_FILE_ID,
      CREAT_DT,
      USE_AT
      )
      values 
      (
      #atchFileId#,
      sysdate,
      'Y'
      )
   </insert>
   
   <insert id="insertAtchFileDetail" parameterClass="atchFileVO">
      insert into atch_file_detail
      (
       ATCH_FILE_ID,
       FILE_SN,
       FILE_STRE_COURS,
       STRE_FILE_NM,
       ORIGNL_FILE_NM,
       FILE_EXTSN,
       FILE_CN,
       FILE_SIZE
      )
      values
      (
      #atchFileId#,
      (select nvl(max(file_sn), 0) +1
         from atch_file_detail
        where atch_file_id = #atchFileId#),
      #fileStreCours#,
      #streFileNm#,
      #orignlFileNm#,
      #fileExtsn#,
      #fileCn#,
      #fileSize#
      )
   </insert>


</sqlMap>