#appender : \uB85C\uAE45\uC744 \uB0A8\uAE38 \uC7A5\uC18C
#layout : \uB85C\uAE45 \uD328\uD134(\uD615\uC2DD)
# log4j.properties
 
# \uAE30\uBCF8 \uB85C\uAE45\uB4F1\uAE09\uC740 INFO , \uAE30\uBCF8 appender\uB85C \uD45C\uC900\uCD9C\uB825\uACFC rolling \uC744 \uC0AC\uC6A9\uD568.
log4j.rootLogger=INFO, stdout   
                
# Appender \uC885\uB958(ConsoleAppender, FileAppender, JDBCAppender, JMSAppender, SMTPAppender, SocketAppender, SyslogAppender \uB4F1)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# The target may be a console, a file, or another item depending on the appender.
log4j.appender.stdout.Target=System.out
# Layout \uC885\uB958(DateLayout, HTMLLayout, PatternLayout, SimpleLayout, XMLLayout)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# \uB85C\uAE45\uB4F1\uAE09 C\uD074\uB798\uC2A4\uBA85.M\uBA54\uC18C\uB4DC\uBA85:L\uB77C\uC778\uC218 - \uBA54\uC2DC\uC9C0/n\uC904\uBC14\uAFC8
log4j.appender.stdout.layout.ConversionPattern=%5p %C{1}.%M:%L - %m%n  

# SqlMap logging configuration...
# \uD328\uD0A4\uC9C0\uB098 \uB85C\uAC70\uC774\uB984\uBCC4\uB85C \uB85C\uAE45\uC744 \uAC78\uACE0 \uC2F6\uC744\uB54C
#log4j.logger.[logger-name]=level, appender1,appender..n

# \uBCF4\uACE0\uC2F6\uC740 \uB808\uBCA8 \uC124\uC815
  log4j.logger.log4jexam.sql.Query=DEBUG                
  log4j.logger.log4jexam.sql.Parameter=FATAL
  log4j.logger.kr.or.ddit.basic.T01_MemberInfoTest=ERROR
                    
