<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Spectrum</display-name>

  <filter>
  	<filter-name>CharacterEncodingFilter</filter-name>
  	<filter-class>spectrum.filter.CharacterEncodingFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>CharacterEncodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
 
  </filter-mapping>
  
  <listener><listener-class>spectrum.filter.RequestListener</listener-class></listener>
</web-app>
 