<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
         PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
         "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="member">         
<!--
   이 영역에 SQL문에 맞는 태그를 사용하여 SQL문을 작성한다.
   
   사용할 수 있는 기본적인 태그들
   <select> ~~~ </select>
   <insert> ~~~ </insert>
   <update> ~~~ </update>
   <delete> ~~~ </delete>
   
   위 태그에서 사용되는 속성들
   
   1) id속성 : 해당 태그를 호출할 때 <sqlMap>태그의 namespace와 연결하여 사용하는 이름.
   2) parameterClass속성 : SQL문에 사용될 데이터가 들어있는 객체를 지정한다.
                     (보통 VO클래스, 자바의 자료형이름 등이 사용된다.)
                     (typeAlias로 지정한 alias명을 사용할 수있다.)
   3) resultClass속성 : select문을 실행한 결과를 담을 객체를 지정한다.
                      (보통 VO클래스나 자바의 자료형이름을 사용한다.)
   4) resultMap속성 : 결과 레코드 컬럼명과 VO객체의 property명이 다를 경우에 적절한 매핑을 위해 사용한다.
    
 -->
 <insert id="insertMember" parameterClass="kr.or.ddit.member.vo.MemberVO">
    INSERT INTO mymember
    (mem_id, mem_name, mem_tel, mem_addr)
    VALUES (#memId#, #memName#, #memTel#, #memAddr#)
 </insert>
 
 <update id="updateMember" parameterClass="kr.or.ddit.member.vo.MemberVO">
 UPDATE MYMEMBER    
    SET mem_name = #memName#,
        mem_tel = #memTel#,
        mem_addr = #memAddr#
  WHERE mem_id = #memId#     
 </update>
 
 <delete id="deleteMember" parameterClass="String">
  DELETE 
  FROM MYMEMBER 
  WHERE mem_id = #memId#
  
 </delete>
 

<!--   방법1
 <select id="getMemberAll" resultClass="kr.or.ddit.member.vo.MemberVO"> 
   select mem_id as memId
          ,mem_name as memName
          ,mem_tel as memTel
          ,mem_addr as memAddr
       from mymember
       
       //컬럼이름 속성이름 같으면 어긋날 가능성 있어 방법2로 랩핑처리
 </select> -->
 
 <!--    방법2 -->
 <resultMap  id="memMap" class="kr.or.ddit.member.vo.MemberVO">
  <result property="memId" column="mem_id"/>
  <result property="memName" column="mem_name"/>
  <result property="memTel" column="mem_tel"/>
  <result property="memAddr" column="mem_addr"/>
 </resultMap>
 
 
 <select id="getMemberAll" resultMap="memMap">
   select *
       from mymember
       
 </select>
 
 
 
 <select id="getMember" resultMap="memMap" parameterClass="String"> <!-- parameterClass생략가능이나 resultClass는 생략불가 -->
    select * from mymember where mem_id = #memId#
    
 </select>
 
 <select id="checkMember" parameterClass="String" resultClass="int">
 
 SELECT COUNT(*) as cnt from MYMEMBER 
   where MEM_ID = #memId#
 
 </select>
 
 <select id="searchMember" parameterClass="memVO" resultMap="memMap">
           <!-- 다이나믹쿼리?? -->
           
            select * 
            from mymember
            where 1=1
            
            <isNotEmpty property="memId">
               and mem_id =#memId# <!-- 비어있지 않으면 사용, 비어있으면 생략 -->
            </isNotEmpty>
            
              <isNotEmpty property="memName">
               and mem_name =#memName# <!-- 비어있지 않으면 사용, 비어있으면 생략 -->
            </isNotEmpty>
            
              <isNotEmpty property="memTel">
               and mem_tel =#memTel# <!-- 비어있지 않으면 사용, 비어있으면 생략 -->
            </isNotEmpty>
            
              <isNotEmpty property="memAddr">
               and mem_addr like '%' || #memAddr# ||'%' <!-- 비어있지 않으면 사용, 비어있으면 생략 -->
            </isNotEmpty>
            
       
 
 </select>
 
 
</sqlMap>      

